{
  "name": "make-your-component",
  "version": "1.0.0",
  "description": "App that helps you making new react components",
  "private": true,
  "author": "Marc Sanchez Civantos",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Marcsc99/MakeYourComponent.git"
  },
  "keywords": [
    "custom",
    "components",
    "web",
    "site",
    "react",
    "reactjs",
    "react-component"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "bugs": {
    "url": "https://github.com/Marcsc99/MakeYourComponent/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
